{
  "name": "ThinkWell",
  "short_name": "ThinkWell",
  "description": "Aprenda logica computacional de maneira divertida!",
  "start_url": "/",
  "icons": [
    {
      "src": "/app-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/app-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#a855f7",
  "background_color": "#BA7DF1",
  "display": "standalone",
  "orientation": "portrait",
  "lang": "pt",
  "categories": [
    "education",
    "entertainment",
    "games",
    "kids"
  ],
  "screenshots": [
    {
      "src":"/img/prints/p1.png",
      "sizes":"750x1334",
      "type":"image/png"
    },
    {
      "src":"/img/prints/p2.png",
      "sizes":"750x1334",
      "type":"image/png"
    },
    {
      "src":"/img/prints/p3.png",
      "sizes":"750x1334",
      "type":"image/png"
    },
    {
      "src":"/img/prints/p4.png",
      "sizes":"750x1334",
      "type":"image/png"
    },
    {
      "src":"/img/prints/p5.png",
      "sizes":"750x1334",
      "type":"image/png"
    },
    {
      "src":"/img/prints/p6.png",
      "sizes":"750x1334",
      "type":"image/png"
    }
  ]
}