{
  "name": "ThinkWell",
  "short_name": "ThinkWell",
  "description": "Aprenda logica computacional de maneira divertida!",
  "start_url": "/",
  "icons": [
    {
      "src": "/app-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/app-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}
